module.exports = {
  LOGIN_SUCESS: "Logged In Successfully",
  LOGOUT_SUCESS: "Logged Out Successfully",
  INVALID_LOGIN: "Username or Password is not valid",
  ADDED_SUCCESS: "Registered Successfully.",
  UPDATE_SUCCESS: "Updated Successfully",
  INVALID_EMAIL: "EMail is Not VALID",
  DELETE_SUCCESS: "Deleted Successfully",
  INVALID_LOGIN_CREDENTIALS: "INVALID_LOGIN_CREDENTIALS",
  REQUIRED_FIELDS_MISSING: "Required Fields Missing",
  USER_ALREADY_EXIST: "Already Exist. Please try with another Details!",
  USER_DOEST_NOT_EXIST: "User Does not exist. Please register",
  INTERNAL_ERROR: "Internal Error",
  NO_DATA_FOUND: "No data found",
}
